<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/starting_page_fragment">

    <fragment
        android:id="@+id/starting_page_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.starting_page_fragment"
        android:label="fragment_starting_page_fragment"
        tools:layout="@layout/fragment_starting_page_fragment" >
        <action
            android:id="@+id/action_starting_page_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment" />
        <action
            android:id="@+id/action_starting_page_fragment_to_log_in_fragment"
            app:destination="@id/log_in_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.sign_in_fragment"
        android:label="fragment_sign_in_fragment"
        tools:layout="@layout/fragment_sign_in_fragment" >
        <action
            android:id="@+id/action_sign_in_fragment_to_event_interface_fragment"
            app:destination="@id/event_interface_fragment" />
    </fragment>
    <fragment
        android:id="@+id/log_in_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.log_in_fragment"
        android:label="fragment_log_in_fragment"
        tools:layout="@layout/fragment_log_in_fragment" >
        <action
            android:id="@+id/action_log_in_fragment_to_event_interface_fragment"
            app:destination="@id/event_interface_fragment" />
    </fragment>
    <fragment
        android:id="@+id/event_interface_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.event_interface_fragment"
        android:label="fragment_event_interface_fragment"
        tools:layout="@layout/fragment_event_interface_fragment">
        <action
            android:id="@+id/action_event_interface_fragment_to_inside_view_event_fragment"
            app:destination="@id/inside_view_event_fragment" />
    </fragment>

    <fragment
        android:id="@+id/inside_view_event_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.inside_view_event_fragment"
        android:label="inside_view_event_fragment"
        tools:layout="@layout/fragment_inside_view_event_fragment" >
        <argument
            android:name="itemId"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/create_event_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.create_event_fragment"
        android:label="create_event_fragment" />
    <fragment
        android:id="@+id/table_booking_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.table_booking_fragment"
        android:label="fragment_table_booking_fragment"
        tools:layout="@layout/fragment_table_booking_fragment" >
        <action
            android:id="@+id/action_table_booking_fragment_to_inside_view_table_fragment"
            app:destination="@id/inside_view_table_fragment" />
    </fragment>
    <fragment
        android:id="@+id/inside_view_table_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.inside_view_table_fragment"
        android:label="fragment_inside_view_table_fragment"
        tools:layout="@layout/fragment_inside_view_table_fragment" >
        <argument
            android:name="itemId"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/create_table_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.create_table_fragment"
        android:label="fragment_create_table_fragment"
        tools:layout="@layout/fragment_create_table_fragment" />
    <fragment
        android:id="@+id/order_interface_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.order_interface_fragment"
        android:label="fragment_order_interface_fragment"
        tools:layout="@layout/fragment_order_interface_fragment" >
        <action
            android:id="@+id/action_order_interface_fragment_to_event_interface_fragment"
            app:destination="@id/event_interface_fragment" />
    </fragment>
    <fragment
        android:id="@+id/attending_events_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.attending_events_fragment"
        android:label="fragment_attending_events_fragment"
        tools:layout="@layout/fragment_attending_events_fragment" >
        <action
            android:id="@+id/action_attending_events_fragment_to_inside_view_event_fragment"
            app:destination="@id/inside_view_event_fragment" />
    </fragment>
    <fragment
        android:id="@+id/booked_tables_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.booked_tables_fragment"
        android:label="fragment_booked_tables_fragment"
        tools:layout="@layout/fragment_booked_tables_fragment" />
    <fragment
        android:id="@+id/all_orders_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.all_orders_fragment"
        android:label="fragment_all_orders_fragment"
        tools:layout="@layout/fragment_all_orders_fragment" >
        <action
            android:id="@+id/action_all_orders_fragment_to_inside_order_fragment"
            app:destination="@id/inside_order_fragment" />
    </fragment>
    <fragment
        android:id="@+id/inside_order_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.inside_order_fragment"
        android:label="fragment_inside_order_fragment"
        tools:layout="@layout/fragment_inside_order_fragment" >
        <argument android:name="string_id"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
</navigation>