<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/starting_page_fragment">

    <fragment
        android:id="@+id/starting_page_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.starting_page_fragment"
        android:label="fragment_starting_page_fragment"
        tools:layout="@layout/fragment_starting_page_fragment" >
        <action
            android:id="@+id/action_starting_page_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment" />
        <action
            android:id="@+id/action_starting_page_fragment_to_log_in_fragment"
            app:destination="@id/log_in_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.sign_in_fragment"
        android:label="fragment_sign_in_fragment"
        tools:layout="@layout/fragment_sign_in_fragment" >
        <action
            android:id="@+id/action_sign_in_fragment_to_event_interface_fragment"
            app:destination="@id/event_interface_fragment" />
    </fragment>
    <fragment
        android:id="@+id/log_in_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.log_in_fragment"
        android:label="fragment_log_in_fragment"
        tools:layout="@layout/fragment_log_in_fragment" >
        <action
            android:id="@+id/action_log_in_fragment_to_event_interface_fragment"
            app:destination="@id/event_interface_fragment" />
        <action
            android:id="@+id/action_log_in_fragment_to_inside_view_event_fragment"
            app:destination="@id/inside_view_event_fragment" />
        <action
            android:id="@+id/action_log_in_fragment_to_create_event_fragment"
            app:destination="@id/create_event_fragment" />
    </fragment>
    <fragment
        android:id="@+id/event_interface_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.event_interface_fragment"
        android:label="fragment_event_interface_fragment"
        tools:layout="@layout/fragment_event_interface_fragment">
        <action
            android:id="@+id/action_event_interface_fragment_to_inside_view_event_fragment"
            app:destination="@id/inside_view_event_fragment" />
    </fragment>

    <fragment
        android:id="@+id/inside_view_event_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.inside_view_event_fragment"
        android:label="fragment_inside_view_event_fragment"
        tools:layout="@layout/fragment_inside_view_event_fragment" />
    <fragment
        android:id="@+id/create_event_fragment"
        android:name="github.com.arnaumolins.quokkafe.UI.create_event_fragment"
        android:label="create_event_fragment" >
        <action
            android:id="@+id/action_create_event_fragment_to_inside_view_event_fragment"
            app:destination="@id/inside_view_event_fragment" />
    </fragment>
</navigation>