<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.inside_order_fragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/orderNamePlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Order name"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/datePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp"
        android:text="Time"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/pricePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:text="Price"
        android:textSize="20sp"/>

    <TextView
        android:text="Order items :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/itemListPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/deleteOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE ORDER"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>