<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.inside_view_event_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eventNamePlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="30dp"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="Event Name"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <ImageView
            android:id="@+id/eventImagePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventNamePlaceholder">
        </ImageView>

        <TextView
            android:id="@+id/eventInterestPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:inputType="text"
            android:text="Interest"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/eventDescriptionPlaceholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventImagePlaceholder">

        </TextView>

        <Button
            android:id="@+id/IWillAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I WILL ATTEND"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/eventDescriptionPlaceholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventImagePlaceholder">

        </Button>

        <TextView
            android:id="@+id/eventDescriptionPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:text="Description place holder"
            app:layout_constraintBottom_toBottomOf="@+id/eventUsersPlaceholder"
            app:layout_constraintTop_toBottomOf="@+id/eventInterestPlaceholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/eventUsersPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users place holder."
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/eventDescriptionPlaceholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>